*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,h2,h3,h4,h5,p,span{

}
a:hover,a:visited,a:link{
  outline: none;
  text-decoration: none;
}
ul,ol{
  list-style: none;
}
button{
  outline: none;
}

.temp-list {
  a:active,a:visited,a:link,{
    outline: none;
    color: #9d9d9d;
  }
  a:hover{
    color: #fff;
  }
}
[v-cloak] {
  display: none;
}
